<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
            margin: 30px 0;
        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;
            
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        .mohan li a{
            text-decoration: none;
            color: white;
            

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mohan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://math-calc.vercel.app">Calculator</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi,My name is Mohan Raichand
                <div>and I am a Student</div>
            </div>
            <div class="rightsection">
                <img src="pic.png" alt="pic">
            </div>
        </section>
        <section class="secondSection">
            <br>
            <br>
            <h1>Education</h1>
            <ul>
                <li><b>10th Class(St.Francis School):94%</b></li>
                <li><b>12th Class(Bhavan's SL Public School):93%</b></li>
                <li><b>Bachelor of Technology(Guru Nanak Dev University)</b></li>
            </ul>
            <div class="mohan1">
                <br>
                <br>
                <br>
                <br>

            <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
            <h1>Hobbies</h1>
            <ul>
                <li>Reading books</li>
                <li>Debating</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <h1>Contact Me</h1>
            <ul>
            <li><b>Email:</b>mohanraichand711@gmail.com</li>
        </ul>
            <div class="mohan">
            <li><a href="https://github.com/Mohan-Raichand">Github</a></li></div>
        

        </section>
    </main>
    
</body>
</html>